{
  "name": "kyber-wallet",
  "version": "0.3.0",
  "description": "Ethereum wallet developed by KyberNetwork team. It supports instant exchange between wide range of tokens.",
  "main": "webpack.config.js",
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^4.41.1",
    "@ledgerhq/hw-transport-u2f": "^4.41.1",
    "abi-decoder": "^1.0.9",
    "axios": "^0.18.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-airbnb": "^3.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "bignumber.js": "^8.0.1",
    "bowser": "^1.9.4",
    "chart.js": "^2.7.2",
    "clean-webpack-plugin": "^1.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "cors": "^2.8.4",
    "detectrtc": "^1.3.7",
    "enzyme-adapter-react-16": "^1.1.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-tx": "^1.3.1",
    "ethereumjs-util": "^6.0.0",
    "ethereumjs-wallet": "^0.6.0",
    "hdkey": "^1.1.0",
    "history": "^4.7.2",
    "localforage": "^1.5.5",
    "lodash": "^4.17.4",
    "mini-css-extract-plugin": "^0.5.0",
    "platform": "^1.3.4",
    "raf": "^3.4.0",
    "rc-menu": "^7.4.20",
    "rc-slider": "^8.6.1",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.2.0",
    "react-dropzone": "^8.0.2",
    "react-linechart": "^1.1.12",
    "react-localize-redux": "^3.5.1",
    "react-modal": "^3.1.10",
    "react-qr-reader": "^2.1.1",
    "react-qr-scanner": "0.0.8",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^6.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-simple-dropdown": "^3.2.0",
    "react-slick": "^0.23.2",
    "react-table": "^6.8.2",
    "react-test-renderer": "^16.2.0",
    "react-tooltip": "^3.4.0",
    "react-transition-group": "^2.5.1",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.3.0",
    "redux-persist": "^5.2.2",
    "redux-saga": "^0.16.0",
    "scryptsy": "^2.0.0",
    "simple-node-logger": "^0.93.33",
    "slick-carousel": "^1.8.1",
    "sqlite3": "^4.0.4",
    "terser-webpack-plugin": "^1.1.0",
    "trezor-connect": "^7.0.1",
    "underscore": "^1.8.3",
    "web3": "^1.0.0-beta.33",
    "web3-providers-ws": "^1.0.0-beta.34",
    "webpack-dev-server": "^3.1.10",
    "websocket": "^1.0.25",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-lodash": "^3.3.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.1.2",
    "circular-json": "^0.5.1",
    "css-loader": "^2.0.1",
    "enzyme": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.1.0",
    "jest": "^23.6.0",
    "jsdom": "^13.1.0",
    "json-stringify-safe": "^5.0.1",
    "lodash-webpack-plugin": "^0.11.4",
    "mocha": "^5.0.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-addons-test-utils": "^15.6.2",
    "redux-saga-test-plan": "^3.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "scripts": {
    "build-ropsten": "NODE_ENV=ropsten node webpack-wrapper.js",
    "build-production": "NODE_ENV=production node webpack-wrapper.js",
    "build-rinkeby": "NODE_ENV=rinkeby node webpack-wrapper.js",
    "build-staging": "NODE_ENV=staging node webpack-wrapper.js",
    "build-all": "npm run build-staging && npm run build-production && npm run build-rinkeby && npm run build-ropsten",
    "build-all-mainnet": "npm run build-staging && npm run build-production",
    "rinkeby": "webpack-dev-server --content-base src --inline --hot --history-api-fallback --host 0.0.0.0 --port 3002 --env.chain=rinkeby --env.logger=true",
    "staging": "webpack-dev-server --content-base src --inline --hot --history-api-fallback --host 0.0.0.0 --port 3002 --env.chain=staging",
    "production": "webpack-dev-server --content-base src --inline --hot --history-api-fallback --host 0.0.0.0 --port 3002 --env.chain=production",
    "ropsten": "webpack-dev-server --content-base src --inline --hot --history-api-fallback --host 0.0.0.0 --port 3002 --env.chain=ropsten --env.logger=true",
    "ropstens": "webpack-dev-server --https --content-base src --inline --hot --history-api-fallback --host 0.0.0.0 --port 3003 --env.chain=ropsten --env.logger=true",
    "test": "jest --setupTestFrameworkScriptFile=raf/polyfill",
    "build_ieo_ropsten": "NODE_ENV=ropsten node webpack-wrapper-dashboard.js",
    "build_ieo_production": "NODE_ENV=production node webpack-wrapper-dashboard.js",
    "build_ieo_rinkeby": "NODE_ENV=rinkeby node webpack-wrapper-dashboard.js",
    "build_ieo_staging": "NODE_ENV=staging node webpack-wrapper-dashboard.js",
    "build_all_ieo": "npm run build_ieo_ropsten & npm run build_ieo_rinkeby & npm run build_ieo_production & npm run build_ieo_staging"
  },
  "jest": {
    "globals": {
      "window": null
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/testing/container/fileMock.js"
    }
  },
  "author": "Victor Tran",
  "license": "MIT"
}
